<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Feliphe Blatt</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, .2);
        }

        main {
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 60ch;
            background-color: rgba(255, 255, 255, 1);
            border-radius: max(2vh, 2vw);
            padding: max(2vh, 2vw);
            
        }

        nav {
            text-align: center;
        }

        footer {
            padding: max(1vh, 1vw);
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, .1);
        }

        a {
            text-decoration: wavy;
            text-decoration-line: underline;
            font-size: large;
        }

        .vermelho {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <header>
            Porquê devemos Exercitar a respiração?
        </header>
        <br>
    
        <section>
            Em seguidas podemos ver algumas vantagens de se fazer tal prática:
        </section>
    
        <ol>
            <li>Ajuda a manter a calma;</li>
            <li>Ajuda na eliminação de secreções;</li>
            <li>Oxigena melhor o corpo;</li>
            <li>fortalece o diafragma e pulmões, facilitando a respiração.</li>
        </ol>
    
        <section>
            <p>
                Estes exercícios podem ser feitos com a ajuda de um fisioterapeuta ou sozinho em casa, porém, o ideal é que
                sejam sempre feitos sob recomendação de um profissional de saúde e de acordo com o histórico de saúde.
            </p>
    
            <nav>
                <h4>
                    No link a seguir temos uma página dedicada aos exercícios:
                </h4>
                <a class="vermelho" href="./outra_pagina.html">Exercícios de respiração</a>
            </nav>
        </section>
        <br>
        <br>
    
        <footer>
            Feito com <b class="vermelho">♥</b class="vermelho"> por Feliphe Blatt
        </footer>
    </main>
</body>
</html>