<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercícios de respiração</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, .2);
        }

        main {
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 60%;
            background-color: rgba(255, 255, 255, 1);
            border-radius: max(2vh, 2vw);
            padding: max(2vh, 2vw);
            
        }

        li {
            width: 80%;
        }

        iframe {
            margin: max(5vh, 5vw);
        }

        footer {
            padding: max(1vh, 1vw);
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, .1);
        }

        .vermelho {
            color: red;
        }
    </style>
</head>
<body>
    <main>

        <header>
            <h1>
                5 exemplos de exercícios de respiração:
            </h1>
        </header>

        <ol>
            <li>
                <h3>Exercício de drenagem postural</h3>
                <p>
                    Neste exercício deve-se deitar numa superfície inclinada, mantendo a cabeça mais baixa que o corpo. Isso vai fazer com
                    que as secreções no trato respiratório se mobilizem, ficando mais fáceis de serem removidas pela tosse.
                    
                    A drenagem postural pode ser feita 3 a 4 vezes por dia, durante 30 segundos ou durante o tempo determinado pelo
                    fisioterapeuta.
                </p>
            </li>
            <li>
                <h3>Exercício de respiração abdomino-diafragmática</h3>
                <p>
                    Para realizar corretamente este exercício, deve-se colocar a mão dominante sobre o umbigo, e a mão não-dominante sobre o
                    peito, na região entre os mamilos. Depois, deve-se fazer uma inspiração lenta, pelo nariz, de forma a elevar
                    progressivamente a mão dominante, evitando elevar a mão não dominante. A expiração também deve ser lenta, geralmente com
                    os lábios semicerrados, e deve fazer descer apenas a mão não-dominante.
                    
                    Este exercício consiste na realização da inspiração usando a parede abdominal e reduzindo o movimento do tórax, seguida
                    de uma expiração passiva, que contribui para melhorar o movimento da parede torácica e a distribuição da ventilação,
                    aliviando a falta de ar e aumentando a resistência ao exercício.
                </p>
            </li>
            <li>
                <h3>Exercício com sustentação de ar</h3>
                <p>
                    Para realizar este exercício, deve-se inspirar lentamente, imaginando que se está num elevador que vai subindo andar por
                    andar. Assim, deve-se inspirar por 1 segundo, sustentar a respiração, continuar inspirando por mais 2 segundos,
                    sustentar a respiração e assim sucessivamente, enquanto for possível, até soltar completamente o ar.
                    
                    Este exercício deve ser feito durante cerca de 3 minutos. Se surgirem tonturas é aconselhado parar e descansar alguns
                    minutos antes de repetir o exercício, que deve ser realizado 3 a 5 vezes ao dia.
                </p>
            </li>
            <li>
                <h3>Exercício com elevação dos braços</h3>
                <p>
                    Este exercício deve ser realizado sentado numa cadeira, com as mãos apoiadas nos joelhos. Depois, deve-se encher o peito
                    com ar e ir levantando lentamente os braços esticados, até que fiquem acima da cabeça. Por fim, deve-se voltar a baixar
                    os braços e ir soltando todo o ar dos pulmões.
                    
                    Este exercício também pode ser realizado deitado e deve ser feito por 3 minutos.
                </p>
            </li>
            <li>
                <h3>Exercício com canudinho</h3>
                <p>
                    Este exercício é feito com a ajuda de um canudinho, em que é preciso soprar ar para dentro de um copo com água, fazendo bolinhas. ​Para isso, deve-se inspirar profundamente, sustentar a respiração durante 1 segundo e soltar o ar para o interior do canudinho, fazendo bolinhas na água lentamente. O exercício deve ser repetido 10 vezes e só deve ser realizado sentado ou de pé. Se não for possível ficar nestas posições, não se deve realizar o exercício.
                    <br>
                    Em alternativa, a pessoa pode soprar em um apito, inspirando durante 2 ou 3 segundos, sustentando a respiração por 1 segundo e expirando por mais 3 segundos, repetindo 5 vezes. Este exercício já pode ser feito deitado.
                </p>
            </li>
        </ol>

        <section>
            <h2>
                Vídeo complementar:
            </h2>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CEfBBZoJ9Rg?si=M9k_8FZ-FluNQpNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <footer>
            Feito com <b class="vermelho">♥</b class="vermelho"> por Feliphe Blatt
        </footer>
    </main>
</body>
</html>