<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Visite a Tailândia</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgba(16, 73, 35, 0.2);
        }

        .container {
            width: fit-content;
            text-align: left;
            border: inset;
            padding: 1%;
            background-color: rgba(255, 255, 255, 1);
        }

        .container p {
            width: 80ch;
        }

        .lista {
            width: fit-content;
        }

        .destaque {
            color: red;
        }

        #mapa-tailandia {
            width: 80ch;
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <h1><i><u>Outras páginas:</u></i></h1>
            <ul class="lista">
                <li>
                    <a href="index.html">Página "Lorem ipsum"</a>
                </li>
                <li>
                    <a href="pagina2.html">Página "Receita de pudim"</a>
                </li>
            </ul>
        </header>

        <hr>
        <h3>Conheça a Tailândia:</h3>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/z8yKqk3HCuo?si=7YwM_bi75NC-yBc1"
            title="Vídeo 'conheça a Tailândia'" frameborder="1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <br>
        <br>
        <p>
            Neste vídeo vamos mostrar um pouco sobre a <b>Tailândia</b> em apenas 2 minutos, sua capital <b>Bangkok</b>
            é a
            porta de
            entrada da Indochina, lá está o Palácio Imperial e o famoso Mercado do Trem que acontece em plena via
            férrea, ao norte temos Chiang Mai, uma antiga fortaleza tailandesa onde se encontra o templo Wat Phra That
            um dos mais importantes e também onde ficam as mulheres girafas e os santuários de tigres, em Chiang Rai
            está localizado o Templo Branco, um belíssimo templo budista e no sul estão as famosas praias banhadas pelas
            águas cristalinas do <b>Oceano Índico</b>, entre elas estão Phuket, Phi Phi, Krabi e Ko Samui.
        </p>
        <br>
        <h3 class="destaque">Mapa da Tailândia:</h3>
        <img id="mapa-tailandia" src="./assets/img/mapa-tailandia.webp" alt="Mapa da Tailândia"
            title="Mapa da Tailândia">
        <hr>
    </section>
</body>

</html>