<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Lorem ipsum</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, .2);
    }

    .container {
      width: fit-content;
      text-align: left;
      border: inset;
      padding: 1%;
      background-color: rgba(255, 255, 255, 1);
    }

    .lista {
      width: fit-content;
    }

    .destaque {
      color: red;
    }
  </style>
</head>

<body>
  <section class="container">
    <header>
      <h1><i><u>Outras páginas:</u></i></h1>
      <ul class="lista">
        <li>
          <a href="pagina2.html">Página "Receita de pudim"</a>
        </li>
        <li>
          <a href="pagina3.html">Página "Visite a Tailândia"</a>
        </li>
      </ul>
    </header>

    <hr>
    <h3>Lorem ipsum</h3>
    <p>
      <b class="destaque">Lorem ipsum</b> é uma forma de preencher campos de textos para testes
      <br>
      <br>
      <b class="destaque">Exemplo:</b>
      <br>
      <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit.
      <br>
      <big>Dolore</big> modi molestiae delectus aliquam facere mollitia
      <br>
      eveniet reprehenderit, <small>dolores</small> voluptas iste dolor nam aliquid
      <br>
      impedit eos inventore ex. <sup>Cumque, quas debitis</sup>.
    </p>
    <hr>
  </section>
</body>

</html>