<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Receita de pudim</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 0, 0, 0.2);
        }

        .container {
            width: fit-content;
            text-align: left;
            border: inset;
            padding: 1%;
            background-color: rgba(255, 255, 255, 1);
        }

        .lista {
            width: fit-content;
        }

        .destaque {
            color: red;
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <h1><i><u>Outras páginas:</u></i></h1>
            <ul>
                <li>
                    <a href="index.html">Página "Lorem ipsum"</a>
                </li>
                <li>
                    <a href="pagina3.html">Página "Visite a Tailândia"</a>
                </li>
            </ul>
        </header>

        <hr>
        <h3>Receita de Pudim</h3>
        <b class="destaque">Ingredientes:</b>
        <ul>
            <li>2 Lata de Leite condensado;</li>
            <li>4 Ovos;</li>
            <li>600ml de Leite;</li>
            <li>1 e 1/2 Xícara de chá de açúcar.</li>
        </ul>
        <b class="destaque">Modo de preparo:</b>
        <ol>
            <li>Caramelizar o açúcar;</li>
            <li>Espalhar o açúcar caramelizado na forma e deixe esfriando;</li>
            <li>Bater os ovos, leite e leite condensado no liquidificador até misturar bem;</li>
            <li>Despejar a massa do pudim na forma;</li>
            <li>Cobrir com papel alumínio e levar ao forno numa travessa com água;</li>
            <li>Deixe por 1h a 200°;</li>
            <li>Espete o pudim e confira se a massa não gruda;</li>
            <li>Deixar em temperatura ambiente até esfriar, então levar à geladeira;</li>
            <li>Quando estiver gelado, desenforme e estará pronto.</li>
        </ol>
        <br>
        <br>
        <iframe width="100%" height="315px" src="https://www.youtube.com/embed/8817VZCSMGI?si=Cvtwd3LY0vWgzJ-l"
            title="Receita de Pudim do youtube" frameborder="1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <hr>

    </section>
</body>

</html>